# Cpisa

app/: app-release.apk  build.gradle  cpis.jks  proguard-rules.pro
app/src/keystore/: cpisa.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/net/dot/com/cpisa/activity/: AndroidApplication.java  CommintInfoActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MipcaActivityCapture.java  StartActivity.java
app/src/main/java/net/dot/com/cpisa/base/: AndroidApplication.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java  MyAppCompatActivity.java  PresenterInject.java
app/src/main/java/net/dot/com/cpisa/bean/: ErrorBean.java  LoginBean.java  User.java
app/src/main/java/net/dot/com/cpisa/contract/: LoginConract.java  UserUpdateConract.java
app/src/main/java/net/dot/com/cpisa/javabean/: BaseInfo.java  User.java
app/src/main/java/net/dot/com/cpisa/model/: LoginModel.java  UserUpdateModel.java
app/src/main/java/net/dot/com/cpisa/net/: ApiInterface.java  CommonConst.java
app/src/main/java/net/dot/com/cpisa/newzxing/camera/: NewAutoFocusCallback.java  NewCameraConfigurationManager.java  NewCameraManager.java  NewFlashlightManager.java  NewPlanarYUVLuminanceSource.java  NewPreviewCallback.java
app/src/main/java/net/dot/com/cpisa/newzxing/decoding/: NewCaptureActivityHandler.java  NewDecodeFormatManager.java  NewDecodeHandler.java  NewDecodeThread.java  NewFinishListener.java  NewInactivityTimer.java  NewIntents.java  NewLoginActivityHandler.java  NewLoginDecodeHandler.java  NewLoginDecodeThread.java
app/src/main/java/net/dot/com/cpisa/newzxing/view/: NewViewfinderResultPointCallback.java  NewViewfinderView.java
app/src/main/java/net/dot/com/cpisa/presenter/: LoginPresenter.java  UserUpdatePresenter.java
app/src/main/java/net/dot/com/cpisa/utils/: BounceScrollView.java  CodeBook.java  CoordinateTransformUtil.java  IsChineseOrNot.java  MyUtils.java  PreferencesUtil.java
app/src/main/java/net/dot/com/cpisa/view/: CommintInfoActivity.java  DialogOptionActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  MipcaActivityCapture.java  StartActivity.java
app/src/main/java/net/dot/com/cpisa/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/net/dot/com/cpisa/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  LoginActivityHandler.java  LoginDecodeHandler.java  LoginDecodeThread.java
app/src/main/java/net/dot/com/cpisa/zxing/view/: ProgersssDialog.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/anim/: loading_dialog_progressbar.xml
app/src/main/res/drawable/: bg_dash_line.xml  button_shape.xml  button_shape_g.xml  cancel.xml  tab_info_shape.xml
app/src/main/res/layout/: activity_commint_info.xml  activity_dialog_option.xml  activity_home.xml  activity_login.xml  activity_mipca_capture.xml  activity_start.xml  base_head.xml  location.xml  progress_dialog.xml  upgrade_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
