<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        android:id="@+id/base_head"
        layout="@layout/base_head"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_bac">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/preview_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <net.dot.com.cpisa.zxing.view.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_tvsize_20"
            android:layout_marginRight="@dimen/activity_tvsize_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nlatitudeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin_20"
                android:layout_marginRight="@dimen/activity_margin_10"
                android:layout_marginTop="@dimen/activity_margin_10"
                android:text="ss"
                android:textSize="@dimen/activity_tvsize_18"/>

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/activity_margin_20"
                android:layout_marginRight="@dimen/activity_margin_10"
                android:layout_marginTop="@dimen/activity_margin_10"
                android:text="ss"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/activity_tvsize_18"
                android:textStyle="bold"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
